# Database configuration for Spring Boot
DB_URL=jdbc:postgresql://ep-sweet-bar-af9jx7yh-pooler.c-2.us-west-2.aws.neon.tech/aelvynxbackend?sslmode=require&channel_binding=require
DB_PORT=5432
DB_NAME=aelvynxbackend
DB_USERNAME=neondb_owner
DB_PASSWORD=npg_Pqv2t9HTMuWx
JWT_SECRET=thiISnotMai43
SERVER_PORT=8070