# Application name
spring.application.name=NewsApplicationForProduction009

# Datasource (???? JDBC ??????? ???? ????? ???)
spring.datasource.url=jdbc:postgresql://ep-misty-river-af9rymik-pooler.c-2.us-west-2.aws.neon.tech/aelvynxbackend?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_Pqv2t9HTMuWx
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT secret
jwt.secret=${JWT_SECRET}

# Spring Security
spring.security.user.name=sajimhasan
spring.security.user.password=sajimXisrat$#@34

# Server port
server.port=8070